<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pca9685_example">

  <ros2_control name="pca9685_ros2_control_example" type="system">
    <hardware>
      <plugin>pca9685_hardware_interface/Pca9685SystemHardware</plugin>
    </hardware>
    <joint name="joint_1">
      <param name="channel">0</param>
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint_2">
      <param name="channel">1</param>
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint_3">
      <param name="channel">2</param>
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint_4">
      <param name="channel">3</param>
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

</robot>
