<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pca9685_example">

  <ros2_control name="pca9685_ros2_control_example" type="system">
    <hardware>
      <plugin>pca9685_hardware_interface/Pca9685SystemHardware</plugin>
    </hardware>
    <joint name="joint_1">
      <param name="motor_id">1</param>
      <param name="encoder_id">0</param>

      <param name="reverse">true</param>

      <param name="vel_kp">0.025</param>
      <param name="vel_ki">0.015</param>
      <param name="vel_kd">0.0</param>
      <param name="vel_max_integral_error">0.6</param>
      <param name="vel_min_integral_error">-0.6</param>
      <param name="vel_antiwindup">false</param>

      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_2">
      <param name="motor_id">2</param>
      <param name="encoder_id">1</param>


      <param name="reverse">true</param>

      <param name="vel_kp">0.025</param>
      <param name="vel_ki">0.015</param>
      <param name="vel_kd">0.0</param>
      <param name="vel_max_integral_error">0.6</param>
      <param name="vel_min_integral_error">-0.6</param>
      <param name="vel_antiwindup">false</param>

      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_3">
      <param name="motor_id">3</param>
      <param name="encoder_id">2</param>
      
      <param name="reverse">false</param>

      <param name="vel_kp">0.025</param>
      <param name="vel_ki">0.015</param>
      <param name="vel_kd">0.0</param>
      <param name="vel_max_integral_error">0.6</param>
      <param name="vel_min_integral_error">-0.6</param>
      <param name="vel_antiwindup">false</param>

      <command_interface name="velocity"/>  
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_4">
      <param name="motor_id">4</param>
      <param name="encoder_id">3</param>


      <param name="reverse">false</param>

      <param name="vel_kp">0.025</param>
      <param name="vel_ki">0.03</param>
      <param name="vel_kd">0.01</param>
      <param name="vel_max_integral_error">1</param>
      <param name="vel_min_integral_error">-1</param>
      <param name="vel_antiwindup">false</param>

      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

</robot>
